# mdm-plugin-authentication-openid-connect

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
dockerfiles/: Dockerfile  README.md  export-realm.sh  start-keycloak.sh
dockerfiles/realms/: test_realm.json
grails-app/conf/: application.yml  plugin.yml
grails-app/conf/db/migration/openidconnect/: V1_0_0__add_openid_connect.sql  V1_0_0__add_provider_domain.sql  V5_0_0__update_to_v5_domains.sql
grails-app/conf/migration.db.authentication.openid.connect/: V_1_0_0__authentication_openid_connect.sql
grails-app/controllers/uk/ac/ox/softeng/maurodatamapper/plugins/authentication/openid/connect/: OpenidConnectProviderController.groovy  OpenidConnectProviderInterceptor.groovy  UrlMappings.groovy
grails-app/domain/uk/ac/ox/softeng/maurodatamapper/plugins/authentication/openid/connect/: OpenidConnectProvider.groovy
grails-app/init/uk/ac/ox/softeng/maurodatamapper/plugins/: BootStrap.groovy
grails-app/init/uk/ac/ox/softeng/maurodatamapper/plugins/authentication/openid/connect/: Application.groovy  BootStrap.groovy
grails-app/views/authenticationRequestParameters/: _authenticationRequestParameters.gson
grails-app/views/authorizationEndpointParameters/: _authorizationEndpointParameters.gson
grails-app/views/discoveryDocument/: _discoveryDocument.gson
grails-app/views/openidConnectProvider/: _fullOpenidConnectProvider.gson  _openidConnectProvider.gson  _publicOpenidConnectProvider.gson  index.gson  publicIndex.gson  show.gson  update.gson
grails-app/views/openidConnectProviderType/: _openidConnectProviderType.gson
src/integration-test/groovy/uk.ac.ox.softeng.maurodatamapper.plugins.authentication.openid.connect/: OpenidConnectAuthenticatingFunctionalSpec  OpenidConnectAuthenticatingFunctionalSpec.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/: MdmPluginAuthenticationOpenidConnectGrailsPlugin.groovy
(+47 files in other folders)
