import uk.ac.ox.softeng.maurodatamapper.plugins.authentication.openid.connect.provider.OpenidConnectProvider

model {
    OpenidConnectProvider openidConnectProvider
}

json {
    id openidConnectProvider.id
    label openidConnectProvider.label
    openidConnectProviderType openidConnectProvider.openidConnectProviderType.toString()
    baseUrl openidConnectProvider.issuerUrl
    clientId openidConnectProvider.clientId
    clientSecret openidConnectProvider.clientSecret

    accessTokenRequestPath openidConnectProvider.accessTokenEndpoint

    authenticationRequestPath openidConnectProvider.authenticationEndpoint
    authenticationRequestParameters g.render(openidConnectProvider.authenticationRequestParameters)
}

