import uk.ac.ox.softeng.maurodatamapper.plugins.authentication.openid.connect.OpenidConnectProvider

model{
    OpenidConnectProvider openidConnectProvider
    Boolean openAccess
}

json{
    id openidConnectProvider.id
    label openidConnectProvider.label
    openidConnectProviderType openidConnectProvider.openidConnectProviderType.toString()
    baseUrl openidConnectProvider.baseUrl

    accessTokenRequestUrl openidConnectProvider.accessTokenRequestUrl
    accessTokenRequestParameters openidConnectProvider.accessTokenRequestParameters

    if(!openAccess) {
        authenticationRequestUrl openidConnectProvider.authenticationRequestUrl
        authenticationRequestParameters openidConnectProvider.authenticationRequestParameters
    }
}

